#   Параметры для подключения к бд. Надо ввести свои значения в .env
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=user
PGPASSWORD=password

#Порта которые используются
NESTPORT=3030
VUEPORT=8000

#Для origin policy, а также источник даныых
API=http://localhost:3030/
ORIGIN=http://localhost:8000